@import "_bootstrap";
@import "_mixins";

::-moz-selection {
    background: $primary; /* WebKit/Blink Browsers */
    color: $white;
}

::selection {
    background: $primary; /* WebKit/Blink Browsers */
    color: $white;
}

::-moz-selection {
    background: $primary; /* Gecko Browsers */
    color: $white;
}

$hamburger-padding-x           : 15px !default;
$hamburger-padding-y           : 15px !default;
$hamburger-layer-width         : 32px !default;
$hamburger-layer-height        : 3px !default;
$hamburger-layer-spacing       : 6px !default;
$hamburger-layer-color         : $blue-500 !default;
$hamburger-layer-border-radius : 4px !default;
$hamburger-hover-opacity       : 0.7 !default;
$hamburger-active-layer-color  : $hamburger-layer-color !default;
$hamburger-active-hover-opacity: $hamburger-hover-opacity !default;
@import "../../../public/static/bower_components/css-hamburgers/_sass/hamburgers/hamburgers.scss";

.hamburger {
    outline: none;

    &:focus {
        outline: none;
    }
}

// base
// ---------------------------------------------------------------------------
body {
    word-wrap: break-word;
    overflow-wrap: break-word;

    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

h1,
.h1 {
    font-size: 40px;
}

h2,
.h2 {
    font-size: 32px;
}

h3,
.h3 {
    font-size: 24px;
}

h4,
.h4 {
    font-size: 22px;
}

h5,
.h5 {
    font-size: 20px;
}

a {
    @include ease;
}

.btn {
    @include ease;
}

img.right {
    float: right;
}

img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.box {
    text-align: center;
}

// bootstrap
// ---------------------------------------------------------------------------
.btn-primary {
    @include button-variant($red-500, $red-500, $white, $red-600, $red-600, $white);
}

.btn-outline-primary {
    @include button-variant(transparent, $red-500, $red-500, $red-100, $red-600, $red-600);
}

.btn-outline-white {
    @include button-variant(transparent, $white, $white, transparent, $red-200, $red-200);
}

.modal.show {
    display: block !important;
}

.rounded-32 {
    border-radius: 32px;
}

.prehaeder {
    color: $gray-300;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.48px;
}

.vh-50 {
    height: 50vh;
}

.vh-75 {
    height: 75vh;
}

.vh-100 {
    height: 100vh;
}

.modal.show {
    background-color: rgba(0,0,0,0.6);
}

.modal-content {
    border: 0;
    box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.12);
}

// header
// ---------------------------------------------------------------------------
header {
    position: fixed;
    width: 100vw;
    z-index: 9;

    .header {
        background-color: $white;
        border-radius: 38px;
        box-shadow: 2px 2px 40px 0px rgba(0, 0, 0, 0.08);
        margin-bottom: 16px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 16px;
        max-width: 1340px;
        padding-bottom: 16px;
        padding-top: 16px;
    }

    .navbar-nav {
        li {
            padding-left: 16px;
            padding-right: 16px;

            a {
                color: $gray-900;
                padding-bottom: 8px;
                padding-top: 8px;
                text-decoration: none;

                &:hover {
                    color: $red-500;
                }
            }
        }
        li.active {
            a {
                color: $red-500;
            }
        }

        .dropdown-icon {
            margin-left: 4px;
        }

        .subnav {
            background-color: $white;
            box-shadow: 0 2.5rem 3rem rgba(0,0,0,.175);
            border-radius: 0 0 2rem 2rem;
            display: none;
            flex-direction: column;
            padding-top: $spacer;
            padding-bottom: $spacer;
            margin-left: - $spacer * 2;
            z-index: 10;

            div {
                padding-left: $spacer;
                padding-right: $spacer;

                a {
                    border-radius: $border-radius-lg;
                    color: $gray-800;
                    display: block;
                    padding-left: $spacer;
                    padding-right: $spacer;
                    white-space: nowrap;

                    &:hover {
                        background-color: $red-500;
                        color: $red-100;
                    }
                }
            }

            .active {
                a {
                    background-color: rgba($color: $red-300, $alpha: 0.1);
                    color: $gray-800;
                }
            }
        }

    }
}

.mobile-nav {
    display: none;
    margin-bottom: 32px;
    margin-top: 32px;
    max-height: 65vh;
    overflow: scroll;
    padding: 32px 0;
    line-height: 160%;

    a {
        color: $red-500;
        display: block;
        text-decoration: none;
        font-size: 22px;
        padding-left: $spacer;
        padding-right: $spacer;
        padding-bottom: 12px;
        padding-top: 12px;
    }

    a.sub {
        padding-left: $spacer * 3;
        padding-right: $spacer * 3;
    }
}

// main
// ---------------------------------------------------------------------------
main {
    z-index: 1;
}

// footer
// ---------------------------------------------------------------------------
footer {
    background-color: $white;

    p {
        color: $gray-500;
        font-size: 14px;
        margin-bottom: 0;
    }

    a {
        color: $gray-500;
        font-size: 14px;
        margin-bottom: 0;
        text-decoration: none;

        &:hover {
            color: $red-200;
        }
    }

    .line {
    }
}

// wrapper
// ---------------------------------------------------------------------------
.wrapper-red {
    background-color: $red-500;

    h1,h2,h3,h4,h5,h6,p {
        color: $white;
    }

    a {
        color: $white;

        &:hover {
            color: $red-200;
        }
    }
}

// hero
// ---------------------------------------------------------------------------
.hero {
    background-size: cover;
    width: 100vw;

    &.content-bottom {
        .hero-col {
            align-items: flex-end;
            display: flex;
            padding-bottom: 64px;

            @media (min-width: 768px) {
                padding-bottom: 160px;
            }
        }
    }

    &.content-top {
        .hero-col {
            align-items: flex-start;
            display: flex;
            padding-top: 200px;

            @media (min-width: 768px) {
                padding-top: 260px;
            }
        }
    }

    &-container {
        min-height: 100vh;
    }

    h1 {
        color: $red-500;
        font-size: 24px;
        line-height: 120%;
        margin-bottom: 16px;

        @include media-breakpoint-up(md) {
            font-size: 32px;
        }
        @include media-breakpoint-up(lg) {
            font-size: 64px;
            margin-bottom: 32px;
        }
    }
    h2 {
        color: $gray-900;
        font-size: 20px;
        hyphens: none;
        line-height: 120%;

        @include media-breakpoint-up(md) {
            font-size: 24px;
        }
        @include media-breakpoint-up(lg) {
            font-size: 48px;
        }
    }
}

// badge-jobs
// ---------------------------------------------------------------------------
.badge-job {
    @include ease-slow;

    align-items: center;
    background-color: $white;
    border-radius: 96px;
    box-shadow: 2px 2px 40px 0px rgba(0, 0, 0, 0.08);
    display: inline-flex;
    height: 96px;
    justify-content: center;
    padding: 16px;
    text-decoration: none;

    &:hover {
        transform: scale(1.02);
    }

    &-icon {
        background-color: $red-500;
        border-radius: 50%;
        border: 6px solid rgba(255,255,255,0.8);
        height: 72px;
        width: 72px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &-text {
        display: flex;
        flex-direction: column;
        line-height: 120%;
        padding-left: 16px;
        padding-right: 16px;

        @include media-breakpoint-up(lg) {
            line-height: 32px;
        }

        &-top {
            color: $gray-400;
            font-size: 12px;
            font-weight: bold;

            @include media-breakpoint-up(md) {
                font-size: 16px;
            }
            @include media-breakpoint-up(lg) {
                font-size: 24px;
            }
        }
        &-bottom {
            color: $gray-900;
            font-size: 12px;

            @include media-breakpoint-up(md) {
                font-size: 14px;
            }
            @include media-breakpoint-up(lg) {
                font-size: 33px;
            }

        }
    }
}

// card
// ---------------------------------------------------------------------------
a.card {
    @include ease-slow;

    background-color: $white;
    border-radius: 32px;
    border: 0px;
    box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.12);
    padding: 32px;
    text-decoration: none;

    &.flex {
        display: flex;
        height: 100%;
    }

    &:hover {
        transform: scale(1.02);
    }

    h4 {
        color: var(--gray-900, #141414);
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.64px;

        @include media-breakpoint-up(lg) {
            font-size: 32px;
        }
    }

    p {
        color: var(--gray-900, #141414);
        flex-grow: 1;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%; /* 28.8px */
        letter-spacing: 0.36px;
    }

    img {
        border-radius: 32px;
    }
}

// Form opinion
// ---------------------------------------------------------------------------
.form-opinion {
    border-radius: 32px;
    border: 1px solid #EFEFEF;
    background: linear-gradient(180deg, rgba(244, 244, 244, 0.40) 0%, rgba(235, 235, 235, 0.00) 100%);
    padding: 12px;

    @include media-breakpoint-up(md) {
        padding: 24px;
    }

    @include media-breakpoint-up(lg) {
        padding: 64px;
    }

    h4 {
        color: $black;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.8px;
    }
}

.form-appointment {
    max-height: 80vh;
    overflow: scroll;

    @include media-breakpoint-up(md) {
        max-height: 85vh;
    }

    @include media-breakpoint-up(lg) {
        max-height: 65vh;
    }

}

// contact block
// ---------------------------------------------------------------------------
.contact-block {
    border-radius: 32px;
    border: 1px solid #EFEFEF;
    background: linear-gradient(180deg, rgba(244, 244, 244, 0.40) 0%, rgba(235, 235, 235, 0.00) 100%);
    padding: 40px;
    display: flex;

    h4 {
        color: #000;
        font-size: 40px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.8px;
    }
}

// team card
// ---------------------------------------------------------------------------
.team-card {
    @include ease-slow;

    border-radius: 32px;
    border: 0px;
    background-color: $white;
    box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.12);
    padding: 32px;
    text-decoration: none;

    &:hover {
        transform: scale(1.02);
    }

    &-name {
        font-size: 20px;
        margin-bottom: 0;
        margin-top: 16px;
        line-height: 140%;
    }

    &-function {
        font-size: 20px;
        color: $gray-500;
        margin-bottom: 0;
        line-height: 140%;
    }
}

